<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CallActivity">

    <EditText
        android:layout_marginTop="50dp"
        android:id="@+id/editcall"
     android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="dfds"
        />

    <com.zegocloud.uikit.prebuilt.call.invite.widget.ZegoSendCallInvitationButton
        android:id="@+id/voiceBtn"
        android:padding="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voice"
        />

    <com.zegocloud.uikit.prebuilt.call.invite.widget.ZegoSendCallInvitationButton
        android:id="@+id/Videobtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Video"
        android:padding="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        />

    <Button
        android:id="@+id/makecall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="make call"
        />

</androidx.appcompat.widget.LinearLayoutCompat>